_______________Vypište z logu System události typu "Chyba" z posledních 10 dní. Pokud v logu žádnou chybu nemáte, zkuste "Upozornění"._______________

Použil jsem k tomu:

Get-WinEvent -FilterHashtable @{
    LogName = 'System'
    Level = 2   # 2 = Error
    StartTime = (Get-Date).AddDays(-10)
} | Format-Table TimeCreated, Id, LevelDisplayName, Message -AutoSize

Dostal jsem následující chyby(Je jich tam víc, ale nechtěl jsem zde psát všechny kvůli čitelnosti.):

12/10/2025 03:54:09 10010 Error            The server {C53A4F16-787E-42A4-B304-29EFFB4BF597} did not register with DCO…
12/10/2025 03:41:54 10010 Error            The server {C53A4F16-787E-42A4-B304-29EFFB4BF597} did not register with DCO…
12/10/2025 03:21:15 10010 Error            The server {C53A4F16-787E-42A4-B304-29EFFB4BF597} did not register with DCO…
12/10/2025 03:10:55 10010 Error            The server {C53A4F16-787E-42A4-B304-29EFFB4BF597} did not register with DCO…
12/10/2025 02:58:43  7031 Error            The Intel(R) Dynamic Tuning Technology Telemetry Service service terminated…
12/10/2025 02:52:18    21 Error            The hardware real-time clock was not set because evaluation of the ACPI Tim…
12/10/2025 00:28:04 10005 Error            DCOM got error "1053" attempting to start the service WaaSMedicSvc with arg…
12/10/2025 00:28:04  7000 Error            The WaaSMedicSvc service failed to start due to the following error: …
12/10/2025 00:28:04  7009 Error            A timeout was reached (30000 milliseconds) while waiting for the WaaSMedicS…
11/10/2025 23:40:55 10010 Error            The server {338B40F9-9D68-4B53-A793-6B9AA0C5F63B} did not register with DCO…
11/10/2025 21:34:04 10010 Error            The server {283EDD52-69B2-473D-BEB6-2C0B4C01FD73} did not register with DCO…
11/10/2025 19:48:54    13 Error            : The embedded controller (EC) did not respond within the specified timeout…
11/10/2025 19:07:46  7011 Error            A timeout (30000 milliseconds) was reached while waiting for a transaction …
11/10/2025 14:05:19    20 Error            Installation Failure: Windows failed to install the following update with e…
11/10/2025 10:07:18    20 Error            Installation Failure: Windows failed to install the following update with e…
11/10/2025 10:05:38    20 Error            Installation Failure: Windows failed to install the following update with e…
11/10/2025 09:40:15  7009 Error            A timeout was reached (30000 milliseconds) while waiting for the Intel(R) S…
11/10/2025 09:27:08 10010 Error            The server {283EDD52-69B2-473D-BEB6-2C0B4C01FD73} did not register with DCO…
11/10/2025 09:25:08 10010 Error            The server {C53A4F16-787E-42A4-B304-29EFFB4BF597} did not register with DCO…
11/10/2025 09:25:08 10010 Error            The server {283EDD52-69B2-473D-BEB6-2C0B4C01FD73} did not register with DCO…
11/10/2025 09:19:09 10317 Error            Miniport Microsoft Wi-Fi Direct Virtual Adapter #2, {5895e43b-bf2e-42ba-a34…

_______________Proveďte konverzi hexadecimální hodnoty řetězce do ascii._______________
Nejdřívé jsem si uložil řetězec do proměnné:
$s = "506f7765727368656c6c20697320617765736f6d6521"

Následně pomocí následujícího commandu rozdělil string na dvojice znaků, převedl na bajty a následné dékodoval do ASCII:

$ascii = -join ($s -split '(.{2})' | Where-Object { $_ } | ForEach-Object { [char]([convert]::ToInt32($_,16)) })
$ascii

Výsledkem je:

Powershell is awesome!
