# -----------------------------------------
# 1) 10 náhodných čísel 10–100 + druhá mocnina
#    zarovnané do dvou sloupců
# -----------------------------------------

Write-Host "1) Náhodná čísla a jejich druhé mocniny:`n"

$random = New-Object System.Random
$numbers = 1..10 | ForEach-Object { $random.Next(10, 101) }

foreach ($n in $numbers) {
    $square = $n * $n
    # První sloupec od 1. pozice, druhý od 6. pozice (šířka 5 znaků)
    Write-Host ("{0,5}{1,5}" -f $n, $square)
}

# -----------------------------------------
# 2) Seřazení znaků textu "Kobyla má malý bok"
#    - ignorujeme mezery
#    - převedeme na malá písmena
#    - a/á, e/ě apod. jsou vedle sebe
# -----------------------------------------

Write-Host "`n2) Setříděné znaky z textu:`n"

# Funkce pro odstranění diakritiky (jen pro účely řazení)
function Remove-Diacritics {
    param([string]$text)

    $normalized = $text.Normalize([Text.NormalizationForm]::FormD)
    $sb = New-Object System.Text.StringBuilder

    foreach ($ch in $normalized.ToCharArray()) {
        $unicodeCategory = [Globalization.CharUnicodeInfo]::GetUnicodeCategory($ch)
        if ($unicodeCategory -ne [Globalization.UnicodeCategory]::NonSpacingMark) {
            [void]$sb.Append($ch)
        }
    }

    return $sb.ToString().Normalize([Text.NormalizationForm]::FormC)
}

$text = "Kobyla má malý bok"

# odstraníme mezery, převedeme na malá písmena
$chars = $text.Replace(" ", "").ToLower().ToCharArray()

# řazení: 1) znak bez diakritiky, 2) původní znak
$sortedChars = $chars | Sort-Object `
    @{ Expression = { Remove-Diacritics ([string]$_) }; Ascending = $true },
    @{ Expression = { $_ }; Ascending = $true }

$sorted = -join $sortedChars
Write-Host $sorted

# -----------------------------------------
# 3) Nejmenší a největší palindrom z násobení
#    dvou trojciferných čísel (100–999)
# -----------------------------------------

Write-Host "`n3) Palindromy z násobení dvou trojciferných čísel:`n"

function Is-Palindrome {
    param([int]$num)

    $s = $num.ToString()
    $chars = $s.ToCharArray()
    [Array]::Reverse($chars)
    $rev = -join $chars

    return ($s -eq $rev)
}

$minPalindrome = [int]::MaxValue
$maxPalindrome = 0
$minI = 0; $minJ = 0
$maxI = 0; $maxJ = 0

for ($i = 100; $i -le 999; $i++) {
    for ($j = 100; $j -le 999; $j++) {
        $prod = $i * $j

        if (Is-Palindrome $prod) {
            if ($prod -lt $minPalindrome) {
                $minPalindrome = $prod
                $minI = $i
                $minJ = $j
            }
            if ($prod -gt $maxPalindrome) {
                $maxPalindrome = $prod
                $maxI = $i
                $maxJ = $j
            }
        }
    }
}

Write-Host "Nejmenší palindrom: $minPalindrome ( $minI x $minJ )"
Write-Host "Největší palindrom: $maxPalindrome ( $maxI x $maxJ )"
